{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/matemancpp",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
            "targetArchitecture":"x86_64",
            "miDebuggerPath": "/usr/bin/lldb"


        },
        {
            "name": "Test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/Test",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
            "targetArchitecture":"x86_64",
            "miDebuggerPath": "/usr/bin/lldb"
        }
    ]
}